{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "imEx6bFNdAMMFuBIwHWM8",
      "type": "rectangle",
      "x": 1166,
      "y": 472,
      "width": 354,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": {
        "type": 3
      },
      "seed": 1022150102,
      "version": 261,
      "versionNonce": 980517258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqQerRxXCrdn-Ld0KKR7Z",
          "type": "arrow"
        },
        {
          "id": "uzzyN31rIMc44X_9_pXTY",
          "type": "arrow"
        },
        {
          "id": "24Q9ceGj-2dekR6EFZUDi",
          "type": "arrow"
        },
        {
          "id": "DyfPF3SfNxBbTpR8VJiM4",
          "type": "arrow"
        }
      ],
      "updated": 1719499876849,
      "link": null,
      "locked": false
    },
    {
      "id": "q2aCMDRU6mrAa9sgvvI1p",
      "type": "text",
      "x": 246,
      "y": 168,
      "width": 166.4039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1929962442,
      "version": 275,
      "versionNonce": 83277014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499686686,
      "link": null,
      "locked": false,
      "text": "Video Player",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrwaH2kHqp3y2323CUvkB",
      "type": "rectangle",
      "x": 728.25,
      "y": 136,
      "width": 1181,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1823483734,
      "version": 160,
      "versionNonce": 416800406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYzyADXHp3stceniOSwvj",
          "type": "arrow"
        },
        {
          "id": "xzkTth7GUABgFfjzPYryk",
          "type": "arrow"
        },
        {
          "id": "hT-s4iRmYddx4X6yfDZTx",
          "type": "arrow"
        }
      ],
      "updated": 1719499745070,
      "link": null,
      "locked": false
    },
    {
      "id": "a4K6mQNNrhKBwVjiB4-vv",
      "type": "text",
      "x": 1161,
      "y": 171,
      "width": 278.57183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 374153162,
      "version": 201,
      "versionNonce": 82301014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499908321,
      "link": null,
      "locked": false,
      "text": "Analytics Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNN7hmYnvtJ2DjU9GK9Km",
      "type": "rectangle",
      "x": 1108,
      "y": 322,
      "width": 448.9999999999999,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1590428682,
      "version": 763,
      "versionNonce": 1858571926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DyfPF3SfNxBbTpR8VJiM4",
          "type": "arrow"
        },
        {
          "id": "24Q9ceGj-2dekR6EFZUDi",
          "type": "arrow"
        },
        {
          "id": "jqQerRxXCrdn-Ld0KKR7Z",
          "type": "arrow"
        }
      ],
      "updated": 1719500087350,
      "link": null,
      "locked": false
    },
    {
      "id": "sUmvNUOUaCXbeK4bguCrB",
      "type": "text",
      "x": 1272,
      "y": 365,
      "width": 141.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1245758294,
      "version": 156,
      "versionNonce": 1306586890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502524904,
      "link": null,
      "locked": false,
      "text": "Kafka Claster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Claster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpSoW3MNebeUZioLQhzEE",
      "type": "text",
      "x": 1164,
      "y": 613,
      "width": 364.2396545410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1950921226,
      "version": 102,
      "versionNonce": 1021494218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499823670,
      "link": null,
      "locked": false,
      "text": "tracking.watching.recommendation.avro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracking.watching.recommendation.avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVyDnxhuDSb_GcUGc1z_a",
      "type": "rectangle",
      "x": 754,
      "y": 270,
      "width": 257,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1066063498,
      "version": 160,
      "versionNonce": 212303114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYzyADXHp3stceniOSwvj",
          "type": "arrow"
        },
        {
          "id": "24Q9ceGj-2dekR6EFZUDi",
          "type": "arrow"
        }
      ],
      "updated": 1719499752883,
      "link": null,
      "locked": false
    },
    {
      "id": "ksE0wtio7OEdkrbSTc5Rj",
      "type": "text",
      "x": 769,
      "y": 300,
      "width": 221.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1629267862,
      "version": 42,
      "versionNonce": 423901910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499759038,
      "link": null,
      "locked": false,
      "text": "Video Position Tracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Position Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYzyADXHp3stceniOSwvj",
      "type": "arrow",
      "x": 450,
      "y": 339.33191349722097,
      "width": 256,
      "height": 0.27517121868726235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1535355274,
      "version": 595,
      "versionNonce": 567652630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499745071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -0.27517121868726235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lof4esaklMgvM7sLSxZYi",
        "gap": 16.999999999999886,
        "focus": -0.418432126330765
      },
      "endBinding": {
        "elementId": "VrwaH2kHqp3y2323CUvkB",
        "gap": 22.25,
        "focus": 0.4201294136573986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24Q9ceGj-2dekR6EFZUDi",
      "type": "arrow",
      "x": 1027,
      "y": 380.3717788104959,
      "width": 132,
      "height": 88.96820412295051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 873838346,
      "version": 490,
      "versionNonce": 1906242378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499874096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          88.96820412295051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVyDnxhuDSb_GcUGc1z_a",
        "focus": -0.3740917880589781,
        "gap": 16
      },
      "endBinding": {
        "elementId": "imEx6bFNdAMMFuBIwHWM8",
        "focus": -0.6735565384017349,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snZUoPlI78iIFXR8TJ4ZO",
      "type": "text",
      "x": 1192,
      "y": 485,
      "width": 289.4397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 726094870,
      "version": 116,
      "versionNonce": 887246730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24Q9ceGj-2dekR6EFZUDi",
          "type": "arrow"
        },
        {
          "id": "DyfPF3SfNxBbTpR8VJiM4",
          "type": "arrow"
        }
      ],
      "updated": 1719499834982,
      "link": null,
      "locked": false,
      "text": "tracking.watching.position.avro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracking.watching.position.avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfb3yhvoJ6nuktc_OLBLQ",
      "type": "text",
      "x": 800.6600723266602,
      "y": 354,
      "width": 168.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1447130198,
      "version": 111,
      "versionNonce": 264141642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499761611,
      "link": null,
      "locked": false,
      "text": "(Kafka Producer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Producer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1605227734,
      "index": "b0q",
      "isDeleted": false,
      "id": "Z7dSMQsP9z32dE5elKkTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 144.00000000000006,
      "seed": 102071766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DyfPF3SfNxBbTpR8VJiM4",
          "type": "arrow"
        },
        {
          "id": "hT-s4iRmYddx4X6yfDZTx",
          "type": "arrow"
        }
      ],
      "updated": 1719499764427,
      "link": null,
      "locked": false
    },
    {
      "id": "WrNnNhB0KP3kRQ537NNN7",
      "type": "text",
      "x": 809.4800643920898,
      "y": 490,
      "width": 137.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 356071894,
      "version": 66,
      "versionNonce": 418669450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499767180,
      "link": null,
      "locked": false,
      "text": "Video Resumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Resumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYvK41Dh9oYOqlvwyzKez",
      "type": "text",
      "x": 791.4100723266602,
      "y": 548,
      "width": 171.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 172813974,
      "version": 89,
      "versionNonce": 733435158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499769933,
      "link": null,
      "locked": false,
      "text": "(Kafka Consumer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Consumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyfPF3SfNxBbTpR8VJiM4",
      "type": "arrow",
      "x": 1157,
      "y": 509.85538018236207,
      "width": 130,
      "height": 15.799638087590438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 239790678,
      "version": 513,
      "versionNonce": 778876362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499877266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          15.799638087590438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imEx6bFNdAMMFuBIwHWM8",
        "focus": 0.20104088186461452,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Z7dSMQsP9z32dE5elKkTu",
        "focus": 0.11436963844804951,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vF76q_U2DuX0Pxuy9Rz3H",
      "type": "rectangle",
      "x": 1154,
      "y": 602,
      "width": 384,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1167213450,
      "version": 218,
      "versionNonce": 1376559690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyQBxR0axyyhpCvveWgkG",
          "type": "arrow"
        },
        {
          "id": "E31KuY55bC3g-zxkK0Lv6",
          "type": "arrow"
        },
        {
          "id": "KWo0YjW9WCUB0K0uvNdiJ",
          "type": "arrow"
        }
      ],
      "updated": 1719500099639,
      "link": null,
      "locked": false
    },
    {
      "id": "hT-s4iRmYddx4X6yfDZTx",
      "type": "arrow",
      "x": 707.9999999999999,
      "y": 554.7141209899331,
      "width": 254.9999999999999,
      "height": 0.7015476388500019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1253226198,
      "version": 507,
      "versionNonce": 2057401878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499745071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.9999999999999,
          -0.7015476388500019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrwaH2kHqp3y2323CUvkB",
        "gap": 20.25,
        "focus": -0.20256869586805618
      },
      "endBinding": {
        "elementId": "Lof4esaklMgvM7sLSxZYi",
        "gap": 19.999999999999886,
        "focus": 0.20679674497125455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gh6UuZ1I6UNF64Kv6wxtZ",
      "type": "rectangle",
      "x": 1642,
      "y": 278,
      "width": 237.00000000000003,
      "height": 132.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1914685770,
      "version": 287,
      "versionNonce": 1588972746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqQerRxXCrdn-Ld0KKR7Z",
          "type": "arrow"
        },
        {
          "id": "KWo0YjW9WCUB0K0uvNdiJ",
          "type": "arrow"
        }
      ],
      "updated": 1719500099639,
      "link": null,
      "locked": false
    },
    {
      "id": "rF6Yajs95iVf_aoeugnAM",
      "type": "text",
      "x": 1683.9800643920898,
      "y": 284,
      "width": 162.0398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2090446986,
      "version": 161,
      "versionNonce": 183795850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500077193,
      "link": null,
      "locked": false,
      "text": "Video \nRecommendation \nEngine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video \nRecommendation \nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqQerRxXCrdn-Ld0KKR7Z",
      "type": "arrow",
      "x": 1526,
      "y": 476.9213023112869,
      "width": 103,
      "height": 132.81185696557407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1448949910,
      "version": 799,
      "versionNonce": 157476938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500109135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -132.81185696557407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNN7hmYnvtJ2DjU9GK9Km",
        "focus": 0.42932317466567477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gh6UuZ1I6UNF64Kv6wxtZ",
        "focus": 0.774464302277853,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNid_6LHa2vgwhqo86etU",
      "type": "text",
      "x": 795.8700790405273,
      "y": 685,
      "width": 170.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1441557130,
      "version": 44,
      "versionNonce": 552129686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499781464,
      "link": null,
      "locked": false,
      "text": "VideoRecommender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoRecommender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACecKg-U7NR8-zZePLeaq",
      "type": "rectangle",
      "x": 754,
      "y": 661,
      "width": 253,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 115484682,
      "version": 104,
      "versionNonce": 1198472662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyQBxR0axyyhpCvveWgkG",
          "type": "arrow"
        },
        {
          "id": "xzkTth7GUABgFfjzPYryk",
          "type": "arrow"
        }
      ],
      "updated": 1719499778041,
      "link": null,
      "locked": false
    },
    {
      "id": "xvFw8qcBXzN_EGP0mjSXC",
      "type": "text",
      "x": 795.4100723266602,
      "y": 738,
      "width": 171.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2011533642,
      "version": 40,
      "versionNonce": 893853578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499783182,
      "link": null,
      "locked": false,
      "text": "(Kafka Consumer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Consumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyQBxR0axyyhpCvveWgkG",
      "type": "arrow",
      "x": 1142,
      "y": 648.1101115316196,
      "width": 118,
      "height": 65.7784829617159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1297754262,
      "version": 297,
      "versionNonce": 424312842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499884245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          65.7784829617159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vF76q_U2DuX0Pxuy9Rz3H",
        "focus": 0.6920959130387447,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ACecKg-U7NR8-zZePLeaq",
        "focus": 0.48448027386976544,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_KBmWrAOaG0v4e8Sldm2q",
      "type": "text",
      "x": 1647.3900909423828,
      "y": 727,
      "width": 209.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 920055446,
      "version": 91,
      "versionNonce": 630100374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500211408,
      "link": null,
      "locked": false,
      "text": "Video Analytics Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Analytics Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zbWTuVGaJBGgD3KeBZnr",
      "type": "ellipse",
      "x": 1632,
      "y": 687,
      "width": 237.9999999999999,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1273957962,
      "version": 240,
      "versionNonce": 61984854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5Dazn1v_OI2xnTPAJ5VO",
          "type": "arrow"
        }
      ],
      "updated": 1719500181712,
      "link": null,
      "locked": false
    },
    {
      "id": "PaPXT14UZ649JGtQs57Q3",
      "type": "rectangle",
      "x": 1639,
      "y": 458,
      "width": 247.99999999999997,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1652947082,
      "version": 139,
      "versionNonce": 451869270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzzyN31rIMc44X_9_pXTY",
          "type": "arrow"
        },
        {
          "id": "e5Dazn1v_OI2xnTPAJ5VO",
          "type": "arrow"
        },
        {
          "id": "E31KuY55bC3g-zxkK0Lv6",
          "type": "arrow"
        }
      ],
      "updated": 1719500160689,
      "link": null,
      "locked": false
    },
    {
      "id": "9OJSxk-uDZXWY_wRhf50d",
      "type": "text",
      "x": 1658.0600891113281,
      "y": 488,
      "width": 213.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 285346966,
      "version": 79,
      "versionNonce": 1489186698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500164577,
      "link": null,
      "locked": false,
      "text": "Video Analytics Writer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Analytics Writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzzyN31rIMc44X_9_pXTY",
      "type": "arrow",
      "x": 1521,
      "y": 495.47154904220884,
      "width": 103,
      "height": 31.766189252123695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1329493206,
      "version": 591,
      "versionNonce": 170450134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500160689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          31.766189252123695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imEx6bFNdAMMFuBIwHWM8",
        "gap": 1,
        "focus": -0.708493264566292
      },
      "endBinding": {
        "elementId": "PaPXT14UZ649JGtQs57Q3",
        "gap": 15,
        "focus": -0.3762872858625296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5Dazn1v_OI2xnTPAJ5VO",
      "type": "arrow",
      "x": 1753.4516746065933,
      "y": 607,
      "width": 1.6264772447088944,
      "height": 62.833335766713276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 368953226,
      "version": 412,
      "versionNonce": 1477116746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500186275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6264772447088944,
          62.833335766713276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaPXT14UZ649JGtQs57Q3",
        "focus": 0.09192304317705784,
        "gap": 7
      },
      "endBinding": {
        "elementId": "6zbWTuVGaJBGgD3KeBZnr",
        "focus": 0.05159497601163775,
        "gap": 17.200784232120064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzkTth7GUABgFfjzPYryk",
      "type": "arrow",
      "x": 705.3546108119672,
      "y": 713.0184428208469,
      "width": 251.35461081196718,
      "height": 3.673277230427402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1689292886,
      "version": 135,
      "versionNonce": 1449190294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499745071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.35461081196718,
          -3.673277230427402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrwaH2kHqp3y2323CUvkB",
        "gap": 22.89538918803271,
        "focus": -0.6610493399757742
      },
      "endBinding": {
        "elementId": "Lof4esaklMgvM7sLSxZYi",
        "gap": 20.999999999999886,
        "focus": 0.6534647913897941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbdqfw269JL0Xx2bH9QMN",
      "type": "text",
      "x": 470.2801055908203,
      "y": 288.5,
      "width": 227.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1711719510,
      "version": 97,
      "versionNonce": 1466179158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502541708,
      "link": null,
      "locked": false,
      "text": "Sends watching position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends watching position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro3LgCRgKgGuUiMTFx2T3",
      "type": "rectangle",
      "x": -176.6944444444444,
      "y": 144.52777777777783,
      "width": 209.1111111111111,
      "height": 684.4444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 928219222,
      "version": 436,
      "versionNonce": 901630870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhVVDrFNra8Z1dwYsLzT0",
          "type": "arrow"
        },
        {
          "id": "MhguscSybgol0iPpIYzU_",
          "type": "arrow"
        },
        {
          "id": "fbjWKO-jBt9qj-X-Fzzsu",
          "type": "arrow"
        }
      ],
      "updated": 1719499694854,
      "link": null,
      "locked": false
    },
    {
      "id": "cvieMkgWn8b9XFjNavpeM",
      "type": "text",
      "x": -130.77152845594605,
      "y": 176.45833333333337,
      "width": 124.43194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1034483286,
      "version": 283,
      "versionNonce": 186987530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499698045,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UACJKHcII6JPGhsk2GYM1",
      "type": "text",
      "x": 73.8344896104602,
      "y": 302.95833333333337,
      "width": 105.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 875426454,
      "version": 57,
      "versionNonce": 1479059914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502556100,
      "link": null,
      "locked": false,
      "text": "is watching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is watching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDK5bFelfe1d5IpgNK5yk",
      "type": "text",
      "x": 62.46451738145629,
      "y": 475.70833333333337,
      "width": 134.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1503126218,
      "version": 81,
      "versionNonce": 1359328330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502552154,
      "link": null,
      "locked": false,
      "text": "resumes video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resumes video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8LEcPMBk2Dwlx55kUWP7",
      "type": "text",
      "x": 59.68450334337035,
      "y": 667.9583333333334,
      "width": 121.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1278890378,
      "version": 57,
      "versionNonce": 1684758218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502550113,
      "link": null,
      "locked": false,
      "text": "opens portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opens portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-B8A39JFbDz5zv6Be3Pa",
      "type": "text",
      "x": 446.94456651475707,
      "y": 501.95833333333337,
      "width": 263.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 122287050,
      "version": 102,
      "versionNonce": 1147149898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502545152,
      "link": null,
      "locked": false,
      "text": "Requests watching position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests watching position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3werpZm3q39JW0CZPEo9",
      "type": "text",
      "x": 456.35457017686645,
      "y": 660.2083333333334,
      "width": 258.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 738481930,
      "version": 64,
      "versionNonce": 880773770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzkTth7GUABgFfjzPYryk",
          "type": "arrow"
        }
      ],
      "updated": 1719502547284,
      "link": null,
      "locked": false,
      "text": "Requests recommendations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1427271126,
      "index": "b1W",
      "isDeleted": false,
      "id": "Lof4esaklMgvM7sLSxZYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.88888888888903,
      "y": 140.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1111111111111,
      "height": 684.4444444444447,
      "seed": 1867751126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VhVVDrFNra8Z1dwYsLzT0",
          "type": "arrow"
        },
        {
          "id": "MhguscSybgol0iPpIYzU_",
          "type": "arrow"
        },
        {
          "id": "fbjWKO-jBt9qj-X-Fzzsu",
          "type": "arrow"
        },
        {
          "id": "UYzyADXHp3stceniOSwvj",
          "type": "arrow"
        },
        {
          "id": "xzkTth7GUABgFfjzPYryk",
          "type": "arrow"
        },
        {
          "id": "hT-s4iRmYddx4X6yfDZTx",
          "type": "arrow"
        }
      ],
      "updated": 1719499716488,
      "link": null,
      "locked": false
    },
    {
      "id": "VhVVDrFNra8Z1dwYsLzT0",
      "type": "arrow",
      "x": 48.4444444444446,
      "y": 346.9584276861308,
      "width": 155.99999999999997,
      "height": 2.153962233263883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1590792842,
      "version": 133,
      "versionNonce": 98852374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499694854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.99999999999997,
          -2.153962233263883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro3LgCRgKgGuUiMTFx2T3",
        "gap": 16.027777777777885,
        "focus": -0.40191546669429196
      },
      "endBinding": {
        "elementId": "Lof4esaklMgvM7sLSxZYi",
        "gap": 15.444444444444457,
        "focus": 0.406505749507925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhguscSybgol0iPpIYzU_",
      "type": "arrow",
      "x": 51.44444444444457,
      "y": 526.9069777056368,
      "width": 155,
      "height": 2.1485130882164185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 113683338,
      "version": 139,
      "versionNonce": 1583894678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499694854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -2.1485130882164185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro3LgCRgKgGuUiMTFx2T3",
        "gap": 19.027777777777885,
        "focus": 0.12183570698750938
      },
      "endBinding": {
        "elementId": "Lof4esaklMgvM7sLSxZYi",
        "gap": 13.444444444444457,
        "focus": -0.1171424401025916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbjWKO-jBt9qj-X-Fzzsu",
      "type": "arrow",
      "x": 45.4444444444446,
      "y": 718.9109569999878,
      "width": 158.99999999999997,
      "height": 7.495823342148697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1912035478,
      "version": 150,
      "versionNonce": 259105558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719499694855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.99999999999997,
          -7.495823342148697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro3LgCRgKgGuUiMTFx2T3",
        "gap": 13.027777777777885,
        "focus": 0.6847310054995321
      },
      "endBinding": {
        "elementId": "Lof4esaklMgvM7sLSxZYi",
        "gap": 15.444444444444457,
        "focus": -0.6417079718086117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uV2NqvDwTT5vpuVK6S0gY",
      "type": "text",
      "x": 1694.4744890001086,
      "y": 758.8333333333334,
      "width": 113.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 193743882,
      "version": 63,
      "versionNonce": 947283146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500206219,
      "link": null,
      "locked": false,
      "text": "(Database)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E31KuY55bC3g-zxkK0Lv6",
      "type": "arrow",
      "x": 1548.4444444444446,
      "y": 620.273279257655,
      "width": 76,
      "height": 81.47977182801719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 356307798,
      "version": 201,
      "versionNonce": 1965081046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500160690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -81.47977182801719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vF76q_U2DuX0Pxuy9Rz3H",
        "gap": 10.44444444444457,
        "focus": 0.9456659085165536
      },
      "endBinding": {
        "elementId": "PaPXT14UZ649JGtQs57Q3",
        "gap": 14.55555555555543,
        "focus": 0.680355761794276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gchauaLykcfW8shaNTypo",
      "type": "text",
      "x": 1682.784509446886,
      "y": 367.83333333333337,
      "width": 163.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2072949654,
      "version": 83,
      "versionNonce": 1497955862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500082362,
      "link": null,
      "locked": false,
      "text": "(Kafka Streams)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Streams)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWo0YjW9WCUB0K0uvNdiJ",
      "type": "arrow",
      "x": 1642.4444444444446,
      "y": 409.83333333333337,
      "width": 119,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 205679114,
      "version": 133,
      "versionNonce": 1735854870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500105270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh6UuZ1I6UNF64Kv6wxtZ",
        "focus": 0.4596982364766072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vF76q_U2DuX0Pxuy9Rz3H",
        "focus": 0.7553675670327501,
        "gap": 12.166666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIa4ScEsjv4km4jPW4Bqv",
      "type": "text",
      "x": 1684.2545030381946,
      "y": 539.8333333333334,
      "width": 158.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 15915158,
      "version": 37,
      "versionNonce": 2050299926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719500175039,
      "link": null,
      "locked": false,
      "text": "(Kafka Connect)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Connect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoVJC17We3SXKr2wKJkoz",
      "type": "text",
      "x": 1271.994500901964,
      "y": 531.8333333333334,
      "width": 134.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 340022870,
      "version": 68,
      "versionNonce": 552225750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719502509256,
      "link": null,
      "locked": false,
      "text": "(Kafka Topic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 615707210,
      "index": "b1i",
      "isDeleted": false,
      "id": "YcP2MCHTDizqodYocATzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.994500901964,
      "y": 658.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.89988708496094,
      "height": 25,
      "seed": 548235786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719502518878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Kafka Topic)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Kafka Topic)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}